Anotomia da Classe 

public class MinhaClASS {

  seu codigo aqui
}

se ela e uma classe executavel , ela precisa ter um metodo principal , que seria o Main

todo arquivo e .java

o nome da classe tem que ser o mesmo nome do arquivo.

as variaveis devem ser escritas com a primeira letra minuscula.

uma variavel nunca consegue ser mudada o valor, dps que e o valor é definido(final)

nem sempre e necessario decretar o valor da variavel logo no começo.

identação = e um termo utilizado para escrever o codigo do programa de forma legivel.

Java Sintaxe -----------------------------------------------------------------------------------------------------------------------------

variaveis - int,double,short,float, etc

TIPO - NOME - ATRIBUIÇÃO

java e fortemente tipavel

Constantes = são valores armazenados em memoria que n podem ser modificados depois de declaradas (Final)

Operadores -------------------------------------------------------------------------------------------------------------------------------------------

São simbolos especiais 

== igual 
!= diferente
< Menor 
> Maior 
<= Menor igual
>= Maior igual

++/-- Incrementar o valor em 1 unidade

operadores logicos 

&& "E"
|| "OU"

Ternario - forma resumida de um IF 

Metodos ----------------------------------------------------------------------------------------------------------------------------------------

Deve ser nomeado como verbo
Seguir padrão camelCase









































